# -*- coding: utf-8 -*-
from django.core.management.base import BaseCommand, CommandError
from chunks.models import Chunk

DEFAULT = { 
"contacts": u"""
<h3> 8 (351) 266-57-23</h3>
<p >Отдел дошкольного образования</p>
""",
"footer": u"""
<div class="footer-logo grid_1">
    <img src="/media/upload/attachment/source/coat-of-arms-of-chelyabinsk-2000-b25a.png" width="78px" />
    </div>
<div class="footer-links grid_3">
    <p><a href="/about/">Об очереди</a></p>
    <p><a href="/queue_howto/">Часто задаваемые вопросы</a></p>
    <p><a href="/contacts/">Контактная информация</a></p>
    <p><a href="#"></a></p>
</div>
""",
"dou_description": u"""
<p>Официальный сайт электронной услуги «Прием заявлений, постановка на учет и зачисление детей в образовательные учреждения, реализующие основную образовательную программу дошкольного образования (детские сады) Челябинского городского округа»</p>
""",
"step1-description": u"""
Для подачи заявки зарегистрируйтесь в системе и заполните все поля. Укажите телефон и адрес электронной почты для получения уведомлений об изменении статуса заявки. 
Для удобства авторизации вы можете прикрепить к профилю адрес электронной почты и аккаунт ВКонтакте.
""",
"step2-description": u"""
В течение 6 месяцев с момента регистрации заявки необходимо у оператора системы лично подтвердить документы, подтверждающие право на оказание услуги по постановке на учет.  
При наличии льготы предъявите документы, подтверждающие право внеочередного или первоочередного приема. 
""",
"step3-description": u"""
Во время ожидания вы можете отслеживать положение своей заявки в очереди, изменять приоритетные ДОУ, местоположение заявки в случае переезда, ориентироваться в услугах, оказываемых детским садом. 
""",
"step4-description": u"""
Если во время проведения комплектования заявке было выделено место, то в системе электронной очереди напротив заявки появится соответствующее сообщение с указанием детского сада. 
Для подтверждения выделенного места или отказа от него обратитесь в течение 30 дней к оператору системы в Управление образования.
"""
}


class Command(BaseCommand):
    help = 'Generates default chunks'

    def handle(self, *args, **options):
        for k,v in DEFAULT.iteritems():
            chunk, create = Chunk.objects.get_or_create(
                key=k,
                content=v
            )
            if not create:
                print "exists: %s "%k
            if create:
                print "added: %s "%k